{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "KettisLogicDriverExtension",
	"Description": "Good stuff for Logic Driver",
	"Category": "Other",
	"CreatedBy": "Kettenotter",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KettisLogicDriverExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KettisLogicDriverGAS",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KettisLogicDriverDebug",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}